<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Codecov Uploader</title>

    <!-- Fonts -->

    <!-- Styles -->
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            font-size: 14px;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 1em;
            padding: 0;
        }

    </style>
</head>
<body>

<ul>
    <li><a href="https://uploader.codecov.io/verification.gpg">GPG Public Key</a></li>
    <li><a href="/uploader/linux/codecov">linux</a></li>
    <li><a href="/uploader/linux/codecov.SHA256SUM">linux.SHA256SUM</a></li>
    <li><a href="/uploader/linux/codecov.SHA256SUM.sig">linux.SHA256SUM.sig</a></li>
    <li><a href="/uploader/alpine/codecov">alpine</a></li>
    <li><a href="/uploader/alpine/codecov.SHA256SUM">alpine.SHA256SUM</a></li>
    <li><a href="/uploader/alpine/codecov.SHA256SUM.sig">alpine.SHA256SUM.sig</a></li>
    <li><a href="/uploader/macos/codecov">macos</a></li>
    <li><a href="/uploader/macos/codecov.SHA256SUM">macos.SHA256SUM</a></li>
    <li><a href="/uploader/macos/codecov.SHA256SUM.sig">macos.SHA256SUM.sig</a></li>
    <li><a href="/uploader/windows/codecov.exe">windows</a></li>
    <li><a href="/uploader/windows/codecov.exe.SHA256SUM">windows.SHA256SUM</a></li>
    <li><a href="/uploader/windows/codecov.exe.SHA256SUM.sig">windows.SHA256SUM.sig</a></li>
</ul>
</body>
</html>
